//
//  hk-eform-ipad.pch
//  hk-eform-ipad
//
//  Created by Jacob_Liang on 2018/9/21.
//  Copyright © 2018年 Amway. All rights reserved.
//

#ifndef hk_eform_ipad_pch
#define hk_eform_ipad_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 工具
#import "MBProgressHUD+NHAdd.h"


// 日志
#ifdef DEBUG
#define NSLog(format, ...) do { \
                                (NSLog)((format), ##__VA_ARGS__); \
                                fprintf(stderr, "[%s : %d] %s\n", \
                                [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
                                __LINE__, __func__); \
                                fprintf(stderr, "-------\n"); \
                            } while (0)

#else
#define NSLog(...) do { } while (0)
#endif




#endif /* hk_eform_ipad_pch */
